http://mp.weixin.qq.com/s?__biz=MzA3NDcyMTQyNQ==&mid=2649257107&idx=1&sn=a723a40194cc5a848c63df6206595d37&chksm=8767a56db0102c7bc0369a03faaa82455a6b3bd5729197ae93681ee50112d77b9d02cb1f2e86&mpshare=1&scene=1&srcid=0224A24XwBW6QaoGIHJx916r#rd

http://blog.163.com/zhangjie_it/blog/static/1167348920103684712900/

http://www.cnblogs.com/caoyc/p/5624417.html

http://bbs.netease.im/read-tid-597

AOP是如何生成代理类的/JDK代理和cglib代理
切面的几种技术Spring自带切面/AspectJ

学习阅读的途径：
1.微信公众号：如阿里技术公众号
2.简书阅读
3.Demo大师（http://www.demodashi.com/）
4.ITS社区（http://www.itsshq.com/）

Disconf作为static变量，省略各个类中需要使用时进行的自动注入配置

http://mp.weixin.qq.com/s?__biz=MjM5NTg2NTU0Ng==&mid=2656594251&idx=1&sn=ac23a1f43bab30ba1de9735b2169b9e7&chksm=bd5d3fee8a2ab6f87ba625426e7373be10cb8fab105b188d9c09b871ae5fcae8f3c11d172aef&mpshare=1&scene=1&srcid=0328JURRaQm380h1pMOfGT4r#rd

http://blog.jobbole.com/99751/

dubbo接口如何暴露在不同的IP上

没有机房IP的话，服务器不在同租户下不能访问

http://ks.netease.com/blog?id=7181

了解种草社区技术方案，增加吹牛资本

spring的同步接口调用和异步接口调用的区别，异步的是Ajax调用，Ajax具体是？？
REST调用

nginx服务器

hashmap引起的死锁

分片的概念

数据库连接数的概念，如何在代码中控制数据库连接数太大。每个数据库连接是多个线程共用，还是每个线上一个数据库连接，数据库连接池的使用。

DBUnit

Mockito

XML文件的头部的各个标签的作用和意思

Spring中Bean的生命周期

java解析XML文件，SAXReader
dom4j是一个Java的XML API，类似于jdom，用来读写XML文件的。dom4j是一个非常非常优秀的Java XML API，具有性能优异、功能强大和极端易用使用的特点，同时它也是一个开放源代码的软件，可以在SourceForge上找到它。
DOM解析XML，基本的解析方式有两种,一种叫SAX，另一种叫DOM




租房：
http://nb.bbs.netease.com/viewthread.php?tid=19792&highlight=%E5%90%8E%E5%8B%A4

http://nb.bbs.netease.com/viewthread.php?tid=19725&page=1&extra=#pid44514


股票：
http://www.futunn.com/minvite/share?uid=3214158

https://www.futunn.com/

看一些炒股入门的书籍

钱宝：
http://tieba.baidu.com/f?kw=%E9%92%B1%E5%AE%9D%E7%BD%91&ie=utf-8



java基础：核心技术两本，比编程思想知识点梳理的好点；java并发实战 深入理解java虚拟机 设计模式 我觉得这些基础差不多了 


框架的话 就spring 再加一个orm框架就好 比如mybatis


中间件 nginx redis zk 消息队列二选一rabbit或activemq


比如看看nginx负载平衡 redis集群部署 这些也都是分布式的 


然后就是linux系统底层沉淀了


线程池，连接池

JKD中线程池机制学习:
http://calvin1978.blogcn.com/articles/java-threadpool.html

org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor

RunTime

Tomcat线程池

http://calvin1978.blogcn.com/articles/tomcat-threadpool.html


定时器：Timer


Druid学习

Bean生命周期,BeanFactoryAware,InitializingBean,BeanFactory,FactoryBean等接口
http://www.cnblogs.com/digdeep/p/4518571.html（bean容器的启动和bean的实例化）
http://blog.csdn.net/caihaijiang/article/details/35552859(Spring启动ApplicationContext的一个过程)

AutowiredAnnotationBeanPostProcessor
CommonAnnotationBeanPostProcessor
PersistenceAnnotationBeanPostProcessor
RequiredAnnotationBeanPostProcessor

1）bean容器的启动阶段；2）容器中bean的实例化阶段；

dubbo中的stub,有些接口中对某一个接口有两个声明



分布式事务


分布式事务锁：
redis实现
zookeeper实现



常用架包：
fastjson.jar,commons-io.jar,commons-collections.jar,commons-logging.jar等架包


javaagent的使用，以及java自带的各种分析工具，如反编译工具javap等


maven中模块和父子工程集成的概念

maven中父子工程的web工程如何自动拉去最新的api工程的api包

java内部类的用法，为什么static class A中的构造函数不能使public的

full gc & cms垃圾回收机制

https://mp.weixin.qq.com/s/cfWwjhKgDXMSQ3BzJ_S2Ag

springmvc中controller之间的跳转，以及controller和service的bean的关系，子容器和父容器的关系

分布式事务的实现，赵龙的ppt

************************************************************************************************************
包材推荐 李永刚，林进固 2017.5月份 http://ks.netease.com/blog?id=7721 
ncr上层框架ncache对批量id读写的改进 丁鸣亮 2017.5月份 http://ks.netease.com/blog?id=7701 
考拉移动端服务化灰度方案 陈苗荣 2017.4月份 http://ks.netease.com/blog?id=7687 
助力流式数据处理快速开发 曹一帆 2017.3月份 http://ks.netease.com/blog?id=7706 
利用jira自动生成可视化资源地图 朱珊珊 2017.5月份 http://ks.netease.com/blog?id=7699 
基于akka的多线程框架在考拉APP后端的应用 黄晓军 2017.2月份 http://ks.netease.com/blog?id=7583 
改造OpenVPN，造福开发测试童鞋 林奇恩 2017.3月份 http://ks.netease.com/blog?id=7607 
Foxman, 基于微核架构的 Mock 解决方案 许骏宇 2017.3月份 http://ks.netease.com/blog?id=7668 
Redis物理机在资源投放系统中的使用 梁宏达 2017.3月份 http://ks.netease.com/blog?id=7649 
设计稿一键转化为iOS UI代码的Sketch插件 梁斐然 2017.5月份 http://ks.netease.com/blog?id=7726 
APP商品详情页性能优化实践 王志超 2017.4月份 http://ks.netease.com/blog?id=7725 
Android通知栏介绍与适配总结 黎星 2017.3月份 http://ks.netease.com/blog?id=7728 
如何在推荐系统中快速灵活地嵌入商业策略投放系统 傅凌进 2017.5月份 http://ks.netease.com/blog?id=7680 
考拉android全局滑动返回及联动效果的实现 许方镇 2017.1月份 http://ks.netease.com/blog?id=7739 
考拉业务监控框架--BizMonitor 程汉 2017.1月份 http://ks.netease.com/blog?id=7738 
ABTest 下单服务化服务化 胡鹏杰 2017.4月份 http://ks.netease.com/blog?id=7735 
考拉Android基于weex动态化方案实现 杨鑫 2017.5月份 http://ks.netease.com/blog?id=7731 
搜索实时个性化模型——基于FTRL和个性化推荐的搜索排序优化 穆学锋 2017.5月份 http://ks.netease.com/blog?id=7733 
**************************************************************************************************************

disconf如何做到同一条语句能从配置文件或者disconf服务器里读取配置

idea快捷键：
https://www.jetbrains.com/help/idea/eclipse.html
http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/project-composition-introduce.html

@Resource注解不支持static域 但是可以通过set方法xml导入形式注入
，对静态域的注入方式：
1.在构造函数上用@AutoWired注解构造函数：
public static String s;

@Autowired
Constructor(@Qualifier("string") String string) {
	this.s = string;
}

2.对静态域设置get，set方法，然后在xml里配的时候用<property>标签导入

3.用@PostConstruct注解标注一个初始化静态域的方法
@PostConstruct
public void init() {
	static = ??
}

以前的错误：
在应用基于注解的切面时，A类（是B接口的实现类）使用了该注解，则A类spring的bean是会被代理执行的。如果在另一个类用对A类声明的域注入A的bean，则会报错。因为此时A的bean是个代理，和A类的类型不符合。
而对B接口声明的域注入A类的bean，则可以，因为此时可以安全的向上类型转换。

http://mp.weixin.qq.com/s?__biz=MzIxNDU4NjE1OQ==&mid=2247483874&idx=1&sn=3b43c5953fa66a60f39371b1dead2972&chksm=97a407a2a0d38eb48e016bfab1cebba6818ae11faa542782a4c9aa1ef4736426c4e1ed21fc99&mpshare=1&scene=1&srcid=0711D9yTgYdXgoNyUiaKhdYZ#rd

分享计划：
1.下周末两天把ppt做好
2.在下周末之前，暂时确定分享maven的学习以及基于maven的对整个工程的构建过程
3.目前先查资料学习spring的bean的生命周期问题，以及java里的实例初始化问题。
4.如果3的问题准备的好，有深度，则分享该主题，否则还是分析maven以及构建问题。