http://mp.weixin.qq.com/s?__biz=MzA3NDcyMTQyNQ==&mid=2649257107&idx=1&sn=a723a40194cc5a848c63df6206595d37&chksm=8767a56db0102c7bc0369a03faaa82455a6b3bd5729197ae93681ee50112d77b9d02cb1f2e86&mpshare=1&scene=1&srcid=0224A24XwBW6QaoGIHJx916r#rd

http://blog.163.com/zhangjie_it/blog/static/1167348920103684712900/

http://www.cnblogs.com/caoyc/p/5624417.html

http://bbs.netease.im/read-tid-597

AOP是如何生成代理类的/JDK代理和cglib代理
切面的几种技术Spring自带切面/AspectJ

阿里技术公众号

Disconf作为static变量，省略各个类中需要使用时进行的自动注入配置

http://mp.weixin.qq.com/s?__biz=MjM5NTg2NTU0Ng==&mid=2656594251&idx=1&sn=ac23a1f43bab30ba1de9735b2169b9e7&chksm=bd5d3fee8a2ab6f87ba625426e7373be10cb8fab105b188d9c09b871ae5fcae8f3c11d172aef&mpshare=1&scene=1&srcid=0328JURRaQm380h1pMOfGT4r#rd

http://blog.jobbole.com/99751/

dubbo接口如何暴露在不同的IP上

没有机房IP的话，服务器不在同租户下不能访问





租房：
http://nb.bbs.netease.com/viewthread.php?tid=19792&highlight=%E5%90%8E%E5%8B%A4

http://nb.bbs.netease.com/viewthread.php?tid=19725&page=1&extra=#pid44514


股票：
http://www.futunn.com/minvite/share?uid=3214158

https://www.futunn.com/

看一些炒股入门的书籍

钱宝：
http://tieba.baidu.com/f?kw=%E9%92%B1%E5%AE%9D%E7%BD%91&ie=utf-8



java基础：核心技术两本，比编程思想知识点梳理的好点；java并发实战 深入理解java虚拟机 设计模式 我觉得这些基础差不多了 


框架的话 就spring 再加一个orm框架就好 比如mybatis


中间件 nginx redis zk 消息队列二选一rabbit或activemq


比如看看nginx负载平衡 redis集群部署 这些也都是分布式的 


然后就是linux系统底层沉淀了


线程池，连接池

JKD中线程池机制学习:
http://calvin1978.blogcn.com/articles/java-threadpool.html

org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor

RunTime

Tomcat线程池

http://calvin1978.blogcn.com/articles/tomcat-threadpool.html


定时器：Timer


Druid学习

BeanFactoryAware

InitializingBean

BeanFactory

FactoryBean

dubbo中的stub,有些接口中对某一个接口有两个声明，如：CreditsService,CreditsServiceImpl和CreditsServiceStub



分布式事务


分布式事务锁：
redis实现
zookeeper实现